spring.application.name=EazyByts-Final-Project
spring.datasource.url=jdbc:mysql://localhost:3306/News_Aggregator
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


